VERSION 5
BEGIN SYMBOL ALU1Bit
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 22 0 24 29
SYMPIN 0 -224 Input a
SYMPIN 384 -224 Output res
SYMPIN 0 -192 Input b
SYMPIN 0 -160 Input cin
SYMPIN 0 -128 Input op(2:0)
SYMPIN 0 -96 Input Gp
SYMPIN 0 -64 Input Ep
SYMPIN 384 -160 Output cout
SYMPIN 384 -96 Output En
SYMPIN 384 -32 Output Gn
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN a ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN res ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
LINE N 320 -224 384 -224 
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 72 -192 PIN b ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -192 0 -192 
BEGIN DISPLAY 72 -160 PIN cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -128 PIN op(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -96 PIN Gp ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -64 PIN Ep ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
BEGIN DISPLAY 312 -160 PIN cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN En ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN Gn ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
LINE N 320 -160 384 -160 
END SYMBOL
