////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : ALU64Bit_tb.ant
// /___/   /\     Timestamp : Sat Mar 21 12:41:07 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ALU64Bit_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module ALU64Bit_tb;
    reg [63:0] a = 64'b0000000000000000000000000000000000000000000000000000000000000000;
    reg [63:0] b = 64'b0000000000000000000000000000000000000000000000000000000000000000;
    reg cin = 1'b0;
    reg [2:0] op = 3'b000;
    wire cout;
    wire e7;
    wire [63:0] res;


    ALU64Bit UUT (
        .a(a),
        .b(b),
        .cin(cin),
        .op(op),
        .cout(cout),
        .e7(e7),
        .res(res));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_cout;
        ANNOTATE_e7;
        ANNOTATE_res;
        forever begin
            #50;
            ANNOTATE_cout;
            ANNOTATE_e7;
            ANNOTATE_res;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("\\\\vmware-host\\shared folders\\shared\\SharedProjects\\ee533_lab9\\ALU64Bit_tb.ano");
        #1000 // Final time:  1000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        b = 64'b0000000000000000000000000000000000000000000000000000000000000100;
        op = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        a = 64'b0000000000000000000000000000000000000000000000000000000000000100;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        a = 64'b0000000000000000000000000000000000000000000000000000000000001000;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        a = 64'b0000000000000000000000000000000000000000000000000000000000001100;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        a = 64'b0000000000000000000000000000000000000000000000000000000000010000;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        a = 64'b0000000000000000000000000000000000000000000000000000000000010100;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        a = 64'b0000000000000000000000000000000000000000000000000000000000011000;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        a = 64'b0000000000000000000000000000000000000000000000000000000000011100;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        a = 64'b0000000000000000000000000000000000000000000000000000000000100000;
    end

    task ANNOTATE_cout;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,cout,%b]", $time, cout);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_e7;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,e7,%b]", $time, e7);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_res;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,res,%b]", $time, res);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

