VERSION 5
BEGIN SYMBOL ALU8Bit
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 22 0 48 35
SYMPIN 0 -224 Input op(2:0)
SYMPIN 0 -160 Input a(7:0)
SYMPIN 0 -96 Input b(7:0)
SYMPIN 0 -32 Input cin
SYMPIN 384 -224 Output res(7:0)
SYMPIN 384 -176 Output cout
SYMPIN 384 -128 Output eo
SYMPIN 0 0 Input Gi
SYMPIN 0 32 Input Ei
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN op(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN a(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN b(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN cin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN res(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 64 -256 320 56 
BEGIN DISPLAY 312 -176 PIN cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -176 384 -176 
BEGIN DISPLAY 312 -128 PIN eo ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -128 384 -128 
BEGIN DISPLAY 72 0 PIN Gi ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
BEGIN DISPLAY 72 32 PIN Ei ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
END SYMBOL
