version 3
C:/Documents and Settings/student/My Documents/EE533Lab6/PipelinedDatapath/big_data_mem.v
big_data_mem
VERILOG
VERILOG
C:/Documents and Settings/student/My Documents/EE533Lab6/PipelinedDatapath/big_data_mem_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clka
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
addra
clka
addrb
clka
clkb
clka
dina
clka
dinb
clka
douta
clka
doutb
clka
ena
clka
enb
clka
wea
clka
web
clka
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
douta_DIFF
doutb_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clka
clkb
ena
enb
wea
web
addra
addrb
dina
dinb
douta
doutb
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
