VERSION 5
BEGIN SYMBOL big_data_mem
SYMBOLTYPE BLOCK
TIMESTAMP 2026 3 16 20 9 37
SYMATTR VeriModel "big_data_mem"
SYMPIN 0 -608 Input wea
SYMPIN 0 -544 Input ena
SYMPIN 0 -480 Input clka
SYMPIN 0 32 Input gpu_mem_read_in
SYMPIN 0 96 Input gpu_mem_write_in
SYMPIN 0 -288 Input clkb
SYMPIN 0 -224 Input addra(5:0)
SYMPIN 0 -160 Input dina(63:0)
SYMPIN 0 160 Input gpu_alu_result_in(63:0)
SYMPIN 0 224 Input gpu_rs2_data_in(63:0)
SYMPIN 384 -608 Output douta(63:0)
SYMPIN 384 32 Output gpu_mem_read_data(63:0)
SYMPIN 384 96 Output gpu_addr_out(11:0)
BEGIN DISPLAY 192 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN wea ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN ena ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN gpu_mem_read_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN gpu_mem_write_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN addra(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN dina(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN gpu_alu_result_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN gpu_rs2_data_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN douta(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN gpu_mem_read_data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN gpu_addr_out(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 320 -620 384 -596 
LINE N 320 -608 384 -608 
RECTANGLE N 64 -640 320 256 
END SYMBOL
