VERSION 5
BEGIN SYMBOL control
SYMBOLTYPE BLOCK
TIMESTAMP 2026 4 2 18 55 30
SYMATTR VeriModel "control"
SYMPIN 0 -32 Input InstID(5:0)
SYMPIN 384 -32 Output ALUSrcID
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN InstID(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN ALUSrcID ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
