VERSION 5
BEGIN SYMBOL IDEXReg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 24 3 14 0
SYMPIN 240 2400 Input clk
SYMPIN 80 2288 Input WREG1I(1:0)
SYMPIN 400 2288 Output WREG1O(1:0)
SYMPIN 400 2112 Output ALUCtrlEX(5:0)
SYMPIN 400 1952 Output SignExtEX(31:0)
SYMPIN 400 1776 Output REG2O(63:0)
SYMPIN 400 1680 Output REG1O(63:0)
SYMPIN 80 2112 Input ALUCtrlID(5:0)
SYMPIN 80 1952 Input SignExtID(31:0)
SYMPIN 80 1776 Input REG2I(63:0)
SYMPIN 80 1680 Input REG1I(63:0)
SYMPIN 400 336 Output WMEO
SYMPIN 400 400 Output WREO
SYMPIN 400 592 Output PCO(63:0)
SYMPIN 400 720 Output ZeroEX
SYMPIN 80 336 Input WMEI
SYMPIN 80 400 Input WREI
SYMPIN 80 592 Input PCI(63:0)
SYMPIN 80 720 Input ZeroID
SYMPIN 80 960 Input ALUOpID
SYMPIN 400 960 Input ALUOpEX
SYMPIN 80 1040 Input RTypeID
SYMPIN 400 1040 Input RTypeEX
RECTANGLE N 144 240 336 2360 
LINE N 240 2400 240 2360 
BEGIN DISPLAY 228 2344 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 80 2276 144 2300 
LINE N 144 2288 80 2288 
BEGIN DISPLAY 80 2264 PIN WREG1I(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 336 2276 400 2300 
LINE N 336 2288 400 2288 
BEGIN DISPLAY 400 2268 PIN WREG1O(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 336 2100 400 2124 
LINE N 336 2112 400 2112 
RECTANGLE N 336 1940 400 1964 
LINE N 336 1952 400 1952 
RECTANGLE N 336 1764 400 1788 
LINE N 336 1776 400 1776 
RECTANGLE N 336 1668 400 1692 
LINE N 336 1680 400 1680 
BEGIN DISPLAY 400 2084 PIN ALUCtrlEX(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 400 1748 PIN REG2O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 400 1652 PIN REG1O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 80 2100 144 2124 
LINE N 144 2112 80 2112 
RECTANGLE N 80 1940 144 1964 
LINE N 144 1952 80 1952 
RECTANGLE N 80 1764 144 1788 
LINE N 144 1776 80 1776 
RECTANGLE N 80 1668 144 1692 
LINE N 144 1680 80 1680 
BEGIN DISPLAY 80 2088 PIN ALUCtrlID(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 1924 PIN SignExtID(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 1744 PIN REG2I(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 1648 PIN REG1I(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 400 1900 PIN SignExtEX(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 248 232 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 336 336 400 336 
LINE N 336 400 400 400 
RECTANGLE N 336 580 400 604 
LINE N 336 592 400 592 
LINE N 336 720 400 720 
BEGIN DISPLAY 400 696 PIN ZeroEX ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 400 564 PIN PCO(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 400 324 PIN WMEO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 400 384 PIN WREO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 144 336 80 336 
LINE N 144 400 80 400 
RECTANGLE N 80 580 144 604 
LINE N 144 592 80 592 
LINE N 144 720 80 720 
BEGIN DISPLAY 80 696 PIN ZeroID ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 568 PIN PCI(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 380 PIN WREI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 316 PIN WMEI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 80 960 140 960 
LINE N 400 960 336 960 
LINE N 136 960 144 960 
LINE N 80 1040 140 1040 
LINE N 400 1040 336 1040 
LINE N 136 1040 144 1040 
DISPLAY 328 948 PIN ALUOpEX ATTR PinName
DISPLAY 76 948 PIN ALUOpID ATTR PinName
DISPLAY 332 1024 PIN RTypeEX ATTR PinName
DISPLAY 76 1028 PIN RTypeID ATTR PinName
END SYMBOL
