////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : IdexReg.vf
// /___/   /\     Timestamp : 03/22/2026 17:21:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w Z:/shared/SharedProjects/ee533_lab9/IdexReg.sch IdexReg.vf
//Design Name: IdexReg
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module IdexReg(ALUCtrlID, 
               ALUOpID, 
               clk, 
               PCI, 
               REG1I, 
               REG2I, 
               RTypeID, 
               SignExtID, 
               WMEI, 
               WREG1I, 
               WREI, 
               ZeroID, 
               ALUCtrlEX, 
               ALUOpEX, 
               PCO, 
               REG1O, 
               REG2O, 
               RTypeEX, 
               SignExtEX, 
               WMEO, 
               WREG1O, 
               WREO, 
               ZeroEX);

    input [5:0] ALUCtrlID;
    input ALUOpID;
    input clk;
    input [63:0] PCI;
    input [63:0] REG1I;
    input [63:0] REG2I;
    input RTypeID;
    input [31:0] SignExtID;
    input WMEI;
    input [1:0] WREG1I;
    input WREI;
    input ZeroID;
   output [5:0] ALUCtrlEX;
   output ALUOpEX;
   output [63:0] PCO;
   output [63:0] REG1O;
   output [63:0] REG2O;
   output RTypeEX;
   output [31:0] SignExtEX;
   output WMEO;
   output [1:0] WREG1O;
   output WREO;
   output ZeroEX;
   
   wire XLXN_17;
   
   FD XLXI_5 (.C(clk), 
              .D(WREI), 
              .Q(WREO));
   defparam XLXI_5.INIT = 1'b0;
   FD XLXI_6 (.C(clk), 
              .D(WMEI), 
              .Q(WMEO));
   defparam XLXI_6.INIT = 1'b0;
   VCC XLXI_7 (.P(XLXN_17));
   reg2 XLXI_14 (.clk(clk), 
                 .data_in(WREG1I[1:0]), 
                 .en(XLXN_17), 
                 .data_out(WREG1O[1:0]));
   reg64 XLXI_15 (.clk(clk), 
                  .data_in(REG2I[63:0]), 
                  .en(XLXN_17), 
                  .data_out(REG2O[63:0]));
   reg64 XLXI_16 (.clk(clk), 
                  .data_in(REG1I[63:0]), 
                  .en(XLXN_17), 
                  .data_out(REG1O[63:0]));
   reg64 XLXI_19 (.clk(clk), 
                  .data_in(PCI[63:0]), 
                  .en(XLXN_17), 
                  .data_out(PCO[63:0]));
   FD XLXI_25 (.C(clk), 
               .D(ZeroID), 
               .Q(ZeroEX));
   defparam XLXI_25.INIT = 1'b0;
   reg6 XLXI_28 (.clk(clk), 
                 .data_in(ALUCtrlID[5:0]), 
                 .data_out(ALUCtrlEX[5:0]));
   reg32 XLXI_29 (.clk(clk), 
                  .data_in(SignExtID[31:0]), 
                  .data_out(SignExtEX[31:0]));
   FD XLXI_32 (.C(clk), 
               .D(RTypeID), 
               .Q(RTypeEX));
   defparam XLXI_32.INIT = 1'b0;
   FD XLXI_33 (.C(clk), 
               .D(ALUOpID), 
               .Q(ALUOpEX));
   defparam XLXI_33.INIT = 1'b0;
endmodule
