VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 24 0 7 34
SYMPIN 0 -608 Input clk
SYMPIN 0 -544 Input WMEI
SYMPIN 0 -480 Input WREI
SYMPIN 0 -416 Input REG2I(63:0)
SYMPIN 0 -352 Input WREG1I(1:0)
SYMPIN 0 -288 Input PCI(63:0)
SYMPIN 0 -224 Input REG1I(63:0)
SYMPIN 0 -160 Input ZeroID
SYMPIN 0 -96 Input ALUCtrlID(5:0)
SYMPIN 0 -32 Input SignExtID(31:0)
SYMPIN 496 -608 Output WMEO
SYMPIN 496 -544 Output WREO
SYMPIN 496 -480 Output REG2O(63:0)
SYMPIN 496 -416 Output WREG1O(1:0)
SYMPIN 496 -352 Output PCO(63:0)
SYMPIN 496 -288 Output REG1O(63:0)
SYMPIN 496 -224 Output ZeroEX
SYMPIN 496 -160 Output ALUCtrlEX(5:0)
SYMPIN 496 -96 Output SignExtEX(31:0)
RECTANGLE N 64 -640 432 0 
BEGIN DISPLAY 248 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN WMEI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN WREI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN REG2I(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN WREG1I(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN PCI(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN REG1I(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN ZeroID ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN ALUCtrlID(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN SignExtID(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 424 -608 PIN WMEO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -608 496 -608 
BEGIN DISPLAY 424 -544 PIN WREO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -544 496 -544 
BEGIN DISPLAY 424 -480 PIN REG2O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -492 496 -468 
LINE N 432 -480 496 -480 
BEGIN DISPLAY 424 -416 PIN WREG1O(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -428 496 -404 
LINE N 432 -416 496 -416 
BEGIN DISPLAY 424 -352 PIN PCO(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -364 496 -340 
LINE N 432 -352 496 -352 
BEGIN DISPLAY 424 -288 PIN REG1O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -300 496 -276 
LINE N 432 -288 496 -288 
BEGIN DISPLAY 424 -224 PIN ZeroEX ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 -224 496 -224 
BEGIN DISPLAY 424 -160 PIN ALUCtrlEX(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -172 496 -148 
LINE N 432 -160 496 -160 
BEGIN DISPLAY 424 -96 PIN SignExtEX(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 432 -108 496 -84 
LINE N 432 -96 496 -96 
END SYMBOL
