VERSION 5
BEGIN SYMBOL IFIDReg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 22 10 31 47
SYMPIN 192 2560 Input clk
SYMPIN 48 2336 Input Inst(31:0)
SYMPIN 336 0 Input PCIF(63:0)
SYMPIN 336 2336 Output InstOut(31:0)
SYMPIN 48 0 Output PCID(63:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 176 2488 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 4 2368 PIN Inst(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 68 PIN PCIF(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 420 2368 PIN InstOut(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -8 64 PIN PCID(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 112 -192 272 2504 
LINE N 192 2504 192 2556 
RECTANGLE N 48 -12 112 12 
LINE N 112 0 48 0 
RECTANGLE N 272 -12 336 12 
LINE N 272 0 336 0 
RECTANGLE N 48 2324 112 2348 
LINE N 112 2336 48 2336 
RECTANGLE N 272 2324 336 2348 
LINE N 272 2336 336 2336 
END SYMBOL
