VERSION 5
BEGIN SYMBOL IntStageReg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 22 10 29 15
SYMPIN 96 -304 Input PCI(63:0)
SYMPIN 352 -304 Output pin1
SYMPIN 224 2080 Input clk
SYMPIN 96 1984 Input WREG1I(1:0)
SYMPIN 96 1744 Input REG2I(63:0)
SYMPIN 96 1552 Input REG1I(63:0)
SYMPIN 352 1984 Output WREG1O(1:0)
SYMPIN 352 1744 Output REG2O(63:0)
SYMPIN 352 1552 Output REG1O(63:0)
SYMPIN 96 656 Input WMEI
SYMPIN 96 1136 Input WREI
SYMPIN 352 656 Output WMEO
SYMPIN 352 1136 Output WREO
BEGIN DISPLAY 232 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 160 -384 288 2020 
RECTANGLE N 96 -320 160 -288 
RECTANGLE N 288 -320 352 -288 
LINE N 160 -304 96 -304 
LINE N 288 -304 352 -304 
BEGIN DISPLAY 292 -332 TEXT PCO[63:0]
    FONT 24 "Arial"
END DISPLAY
DISPLAY 84 -336 TEXT PCI[63:0]
BEGIN DISPLAY 212 2012 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 8 1956 PIN WREG1I(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 24 1712 PIN REG2I(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 1524 PIN REG1I(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 1956 PIN WREG1O(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 428 1712 PIN REG2O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 428 1528 PIN REG1O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 224 2024 224 2080 
RECTANGLE N 288 1972 352 1996 
LINE N 288 1984 352 1984 
RECTANGLE N 96 1972 160 1996 
LINE N 160 1984 96 1984 
RECTANGLE N 96 1732 160 1756 
LINE N 160 1744 96 1744 
RECTANGLE N 288 1732 352 1756 
LINE N 288 1744 352 1744 
RECTANGLE N 288 1540 352 1564 
LINE N 288 1552 352 1552 
RECTANGLE N 96 1540 160 1564 
LINE N 160 1552 96 1552 
BEGIN DISPLAY 88 632 PIN WMEI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 1116 PIN WREI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 636 PIN WMEO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 1120 PIN WREO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 160 1136 96 1136 
LINE N 288 1136 352 1136 
LINE N 288 656 352 656 
LINE N 160 656 96 656 
END SYMBOL
