VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 3 15 23 58 40
SYMPIN 48 -144 Input D0(63:0)
SYMPIN 48 -48 Input D1(63:0)
SYMPIN 192 32 Input S0
SYMPIN 336 -96 Output O(63:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 120 -144 PIN D0(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 120 -48 PIN D1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 180 -28 PIN S0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 264 -96 PIN O(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 48 -60 112 -36 
LINE N 112 -48 48 -48 
RECTANGLE N 48 -156 112 -132 
LINE N 112 -144 48 -144 
LINE N 112 -184 112 -4 
LINE N 112 -4 272 -28 
LINE N 112 -184 272 -164 
RECTANGLE N 272 -108 336 -84 
LINE N 272 -96 336 -96 
LINE N 272 -28 272 -164 
LINE N 192 -16 192 32 
END SYMBOL
