version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/MEMWBStageReg/clk
/MEMWBStageReg/WDataI
/MEMWBStageReg/WREG1I
/MEMWBStageReg/WREI
/MEMWBStageReg/WDataO
/MEMWBStageReg/WREG1O
/MEMWBStageReg/WREO
/MEMWBStageReg/XLXN_17
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/MEMWBStageReg/clk
2
0
/MEMWBStageReg/WDataI
2
0
/MEMWBStageReg/WREG1I
2
0
/MEMWBStageReg/WREI
2
0
/MEMWBStageReg/WDataO
2
0
/MEMWBStageReg/WREG1O
2
0
/MEMWBStageReg/WREO
2
0
/MEMWBStageReg/XLXN_17
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
