VERSION 5
BEGIN SYMBOL MEMWBStageReg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 24 3 27 12
SYMPIN 224 1040 Input clk
SYMPIN 96 -176 Input WREI
SYMPIN 96 912 Input WREG1I(1:0)
SYMPIN 352 -176 Output WREO
SYMPIN 352 912 Output WREG1O(1:0)
SYMPIN 96 608 Input WDataI(63:0)
SYMPIN 352 608 Output WDataO(63:0)
SYMPIN 96 736 Input MemAltIn(63:0)
SYMPIN 352 736 Input WBAltOut(63:0)
SYMPIN 96 192 Input RTypeMEM
SYMPIN 352 192 Input RTypeWB
BEGIN DISPLAY 208 952 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 -200 PIN WREI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 12 880 PIN WREG1I(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 -196 PIN WREO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 448 884 PIN WREG1O(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 160 -1448 288 972 
LINE N 288 -176 352 -176 
LINE N 160 -176 96 -176 
LINE N 224 972 224 1040 
RECTANGLE N 288 900 352 924 
LINE N 288 912 352 912 
RECTANGLE N 96 900 160 924 
LINE N 160 912 96 912 
BEGIN DISPLAY 20 572 PIN WDataI(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 452 576 PIN WDataO(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 96 596 160 620 
LINE N 160 608 96 608 
LINE N 288 608 352 608 
RECTANGLE N 336 784 336 788 
RECTANGLE N 288 596 352 620 
RECTANGLE N 288 724 352 748 
LINE N 288 736 352 736 
RECTANGLE N 96 724 160 748 
LINE N 96 736 160 736 
BEGIN DISPLAY 292 716 TEXT WBAltOut(63:0)
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -4 708 TEXT MemAltIn(63:0)
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -1444 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 96 192 160 192 
LINE N 352 192 288 192 
DISPLAY 92 180 PIN RTypeMEM ATTR PinName
DISPLAY 280 180 PIN RTypeWB ATTR PinName
END SYMBOL
