version 3
Z:/shared/SharedProjects/ee533_lab9/PCThreaded4.vf
PCThreaded4
VERILOG
VERILOG
Z:/shared/SharedProjects/ee533_lab9/PCThreaded4_tb.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Br
clk
BrAddr
clk
PC
clk
rst
clk
thread
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
PC_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
Br
rst
BrAddr
thread
PC
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
