////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : PCThreaded4_tb.tfw
// /___/   /\     Timestamp : Mon Mar 23 20:25:27 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: PCThreaded4_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module PCThreaded4_tb;
    reg Br = 1'b0;
    reg [63:0] BrAddr = 64'b0000000000000000000000000000000000000000000000000000000000000000;
    reg clk = 1'b0;
    reg rst = 1'b0;
    reg [1:0] thread = 2'b00;
    wire [63:0] PC;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    PCThreaded4 UUT (
        .Br(Br),
        .BrAddr(BrAddr),
        .clk(clk),
        .rst(rst),
        .thread(thread),
        .PC(PC));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        rst = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #285;
        thread = 2'b01;
        // -------------------------------------
        // -------------  Current Time:  585ns
        #200;
        thread = 2'b10;
        // -------------------------------------
        // -------------  Current Time:  785ns
        #200;
        thread = 2'b11;
        // -------------------------------------
        // -------------  Current Time:  985ns
        #200;
        rst = 1'b0;
        thread = 2'b00;
        // -------------------------------------
        // -------------  Current Time:  1785ns
        #800;
        thread = 2'b01;
        // -------------------------------------
        // -------------  Current Time:  2585ns
        #800;
        thread = 2'b10;
        // -------------------------------------
        // -------------  Current Time:  3385ns
        #800;
        thread = 2'b11;
        // -------------------------------------
        // -------------  Current Time:  4185ns
        #800;
        thread = 2'b00;
        // -------------------------------------
    end

endmodule

