version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/PCThreaded4_tb/clk
/PCThreaded4_tb/PC
/PCThreaded4_tb/Br
/PCThreaded4_tb/BrAddr
/PCThreaded4_tb/rst
/PCThreaded4_tb/thread
/PCThreaded4_tb/UUT/XLXN_1
/PCThreaded4_tb/UUT/XLXN_2
/PCThreaded4_tb/UUT/XLXN_3
/PCThreaded4_tb/UUT/XLXN_4
/PCThreaded4_tb/UUT/PC1
/PCThreaded4_tb/UUT/PC0
/PCThreaded4_tb/UUT/PC2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/PCThreaded4_tb/clk
2
0
/PCThreaded4_tb/PC
3
0
/PCThreaded4_tb/Br
2
0
/PCThreaded4_tb/BrAddr
2
0
/PCThreaded4_tb/rst
2
0
/PCThreaded4_tb/thread
2
0
/PCThreaded4_tb/UUT/XLXN_1
2
2
/PCThreaded4_tb/UUT/XLXN_2
2
2
/PCThreaded4_tb/UUT/XLXN_3
2
2
/PCThreaded4_tb/UUT/XLXN_4
2
2
/PCThreaded4_tb/UUT/PC1
2
2
/PCThreaded4_tb/UUT/PC0
3
2
/PCThreaded4_tb/UUT/PC2
3
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
