select figure at 500 2392 13 -wires -sn=1
select figure at 497 2389 13 -wires -sn=1
select figure at 845 2307 13 -wires -sn=1
select figure at 841 2304 13 -wires -sn=1
select figure at 585 2464 13 -wires -sn=1
select figure at 582 2461 13 -wires -sn=1
select figure at 776 1841 13 -wires -sn=1
select figure at 773 1837 13 -wires -sn=1
select figure at 409 2313 13 -wires -sn=1
select figure at 406 2310 13 -wires -sn=1
delete selection -sn=1
select figure at 713 2310 13 -wires -sn=1
select figure at 710 2307 13 -wires -sn=1
add autowire 320 2016 640 2016 13 -sn=1
add iomarker 320 2016 0 Unknown Unknown -sn=1
select figure at 754 2173 13 -wires -sn=1
select all in 21 1897 751 2169 -wires -enclosed -noattrwin -sn=1
move selection by 208 16 -keepConn -sn=1
move selection by -48 16 -keepConn -sn=1
select figure at 365 2019 13 -wires -sn=1
