version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/PipelineDatpath/PERIOD
/PipelineDatpath/DUTY_CYCLE
/PipelineDatpath/OFFSET
/PipelineDatpath/clk
/PipelineDatpath/InstData
/PipelineDatpath/rst
/PipelineDatpath/wea
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/PipelineDatpath/PERIOD
2
0
/PipelineDatpath/DUTY_CYCLE
2
0
/PipelineDatpath/OFFSET
2
0
/PipelineDatpath/clk
2
0
/PipelineDatpath/InstData
2
0
/PipelineDatpath/rst
2
0
/PipelineDatpath/wea
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
