////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : PipelineDatapath_tb.ant
// /___/   /\     Timestamp : Sat Mar 21 16:38:48 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: PipelineDatapath_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module PipelineDatapath_tb;
    reg clk = 1'b0;
    reg [31:0] InstData = 32'b00000000000000000000000000000000;
    reg rst = 1'b0;
    reg wea = 1'b0;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    PipelinedDatapath UUT (
        .clk(clk),
        .InstData(InstData),
        .rst(rst),
        .wea(wea));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin  // Open the annotations file...
        TX_FILE = $fopen("\\\\vmware-host\\shared folders\\shared\\SharedProjects\\ee533_lab9\\PipelineDatapath_tb.ano");
        #1200 // Final time:  1200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  185ns
        #185;
        rst = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  385ns
        #200;
        rst = 1'b0;
        // -------------------------------------
    end

endmodule

