MODULE PipelinedDatapath
	SUBMODULE reg_file
		INSTANCE XLXI_13
	SUBMODULE IFIDReg
		INSTANCE XLXI_40
	SUBMODULE IDEXReg
		INSTANCE XLXI_71
	SUBMODULE ALU64Bit
		INSTANCE XLXI_44
	SUBMODULE EXMEMReg
		INSTANCE XLXI_51
	SUBMODULE signExt
		INSTANCE XLXI_56
	SUBMODULE MEMWBStageReg
		INSTANCE XLXI_60
	SUBMODULE ZeroDetect64
		INSTANCE XLXI_62
	SUBMODULE m2_1_64b
		INSTANCE XLXI_64
	SUBMODULE m2_1_64b
		INSTANCE XLXI_68
	SUBMODULE InstructionMem
		INSTANCE XLXI_69
	SUBMODULE big_data_mem
		INSTANCE XLXI_70
	SUBMODULE PCThreaded4
		INSTANCE XLXI_78
