version 3
Z:/shared/SharedProjects/ee533_lab9/PipelinedDatapath.vf
PipelinedDatapath
VERILOG
VERILOG
Z:/shared/SharedProjects/ee533_lab9/PipelineDatapath_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
InstData
clk
gpu_addr_out
clk
gpu_alu_result_in
clk
gpu_mem_read_data
clk
gpu_mem_read_in
clk
gpu_mem_write_in
clk
gpu_rs2_data_in
clk
rst
clk
wea
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
gpu_addr_out_DIFF
gpu_mem_read_data_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
gpu_mem_read_in
gpu_mem_write_in
rst
wea
InstData
gpu_alu_result_in
gpu_rs2_data_in
gpu_addr_out
gpu_mem_read_data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
