verilog work "ALU1Bit.vf"
verilog work "ALU8Bit.vf"
verilog work "ZeroDetect16.vf"
verilog work "reg64.v"
verilog work "reg2.v"
verilog work "m4_64b.v"
verilog work "m2_1_64b.v"
verilog work "decode2b.vf"
verilog work "ALU64Bit.vf"
verilog work "ZeroDetect64.vf"
verilog work "SignExt.v"
verilog work "reg_file.vf"
verilog work "ProgCount.vf"
verilog work "MEMWBStageReg.vf"
verilog work "InstructionMem.v"
verilog work "IFIDReg.vf"
verilog work "EXMEMReg.vf"
verilog work "big_data_mem.v"
verilog work "PipelinedDatapath.vf"
verilog work C:/Xilinx/10.1/ISE/verilog/src/glbl.v
