version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/PipelineDatapath_tb/PERIOD
/PipelineDatapath_tb/DUTY_CYCLE
/PipelineDatapath_tb/OFFSET
/PipelineDatapath_tb/clk
/PipelineDatapath_tb/InstData
/PipelineDatapath_tb/rst
/PipelineDatapath_tb/wea
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/PipelineDatapath_tb/PERIOD
2
0
/PipelineDatapath_tb/DUTY_CYCLE
2
0
/PipelineDatapath_tb/OFFSET
2
0
/PipelineDatapath_tb/clk
2
0
/PipelineDatapath_tb/InstData
2
0
/PipelineDatapath_tb/rst
2
0
/PipelineDatapath_tb/wea
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
