version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ProgCount_tb_selfcheck_beh/ProgCounter
/ProgCount_tb_selfcheck_beh/clk
/ProgCount_tb_selfcheck_beh/rst
/ProgCount_tb_selfcheck_beh/UUT/RegRes
/ProgCount_tb_selfcheck_beh/UUT/ALURes
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ProgCount_tb_selfcheck_beh/ProgCounter
3
0
/ProgCount_tb_selfcheck_beh/clk
2
0
/ProgCount_tb_selfcheck_beh/rst
2
0
/ProgCount_tb_selfcheck_beh/UUT/RegRes
2
2
/ProgCount_tb_selfcheck_beh/UUT/ALURes
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
