VERSION 5
BEGIN SYMBOL ProgCount
SYMBOLTYPE BLOCK
TIMESTAMP 2026 3 22 0 46 35
SYMPIN 384 32 Output ProgCounter(63:0)
SYMPIN 0 -96 Input clk
SYMPIN 0 -64 Input rst
SYMPIN 0 -32 Input Br
SYMPIN 0 32 Input BrAddr(63:0)
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 64 -128 320 64 
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 316 52 PIN ProgCounter(63:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
LINE N 0 -64 64 -64 
BEGIN DISPLAY 72 -64 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -32 64 -32 
LINE N 0 32 64 32 
RECTANGLE N 0 20 64 44 
DISPLAY 72 -32 PIN Br ATTR PinName
DISPLAY 68 32 PIN BrAddr(63:0) ATTR PinName
END SYMBOL
