////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : ProgCount_tb_selfcheck.ant
// /___/   /\     Timestamp : Sat Mar 21 13:36:26 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ProgCount_tb_selfcheck
//Device: Xilinx
//
`timescale 1ns/1ps

module ProgCount_tb_selfcheck;
    reg clk = 1'b0;
    reg rst = 1'b0;
    wire [63:0] ProgCounter;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    ProgCount UUT (
        .clk(clk),
        .rst(rst),
        .ProgCounter(ProgCounter));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock clk
        #0;
        ANNOTATE_ProgCounter;
        #OFFSET;
        forever begin
            #105;
            ANNOTATE_ProgCounter;
            #95;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("\\\\vmware-host\\shared folders\\shared\\SharedProjects\\ee533_lab9\\ProgCount_tb_selfcheck.ano");
        #1200 // Final time:  1200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  95ns
        #95;
        rst = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  295ns
        #200;
        rst = 1'b0;
        // -------------------------------------
    end

    task ANNOTATE_ProgCounter;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,ProgCounter,%b]", $time, ProgCounter);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

