////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : ProgCount_tb.tfw
// /___/   /\     Timestamp : Sat Mar 21 13:30:35 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ProgCount_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module ProgCount_tb;
    reg clk = 1'b0;
    reg rst = 1'b0;
    wire [63:0] ProgCounter;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for clk
    begin
        #OFFSET;
        forever
        begin
            clk = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) clk = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    ProgCount UUT (
        .clk(clk),
        .rst(rst),
        .ProgCounter(ProgCounter));

    initial begin
        // -------------  Current Time:  95ns
        #95;
        rst = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  295ns
        #200;
        rst = 1'b0;
        // -------------------------------------
    end

endmodule

