VERSION 5
BEGIN SYMBOL reg3
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 23 23 5 4
SYMATTR VeriModel "reg3"
SYMPIN 0 -160 Input clk
SYMPIN 0 -32 Input data_in(2:0)
SYMPIN 384 -160 Output data_out(2:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN data_in(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN data_out(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
END SYMBOL
