VERSION 5
BEGIN SYMBOL reg32
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 24 0 2 22
SYMATTR VeriModel "reg32"
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input data_in(31:0)
SYMPIN 464 -96 Output data_out(31:0)
RECTANGLE N 64 -128 400 0 
BEGIN DISPLAY 232 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 392 -96 PIN data_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -108 464 -84 
LINE N 400 -96 464 -96 
END SYMBOL
