VERSION 5
BEGIN SYMBOL reg64
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 13 23 4 43
SYMATTR VeriModel "reg64"
SYMPIN 0 -160 Input clk
SYMPIN 0 32 Input en
SYMPIN 0 -32 Input data_in(63:0)
SYMPIN 464 -160 Output data_out(63:0)
BEGIN DISPLAY 232 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN data_in(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN data_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 400 -172 464 -148 
LINE N 400 -160 464 -160 
RECTANGLE N 64 -192 400 64 
END SYMBOL
