VERSION 5
BEGIN SYMBOL reg6
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 23 23 6 45
SYMATTR VeriModel "reg6"
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input data_in(5:0)
SYMPIN 384 -96 Output data_out(5:0)
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(5:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -96 PIN data_out(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
END SYMBOL
