version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/reg_file_tb/r0data
/reg_file_tb/r1data
/reg_file_tb/clk
/reg_file_tb/r0addr
/reg_file_tb/r1addr
/reg_file_tb/waddr
/reg_file_tb/wdata
/reg_file_tb/wena
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/reg_file_tb/r0data
1
0
/reg_file_tb/r1data
1
0
/reg_file_tb/clk
2
0
/reg_file_tb/r0addr
2
0
/reg_file_tb/r1addr
2
0
/reg_file_tb/waddr
2
0
/reg_file_tb/wdata
3
0
/reg_file_tb/wena
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
