VERSION 5
BEGIN SYMBOL reg_file
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 14 5 43 52
SYMPIN 64 64 Input wena
SYMPIN 64 128 Input waddr(1:0)
SYMPIN 64 192 Input clk
SYMPIN 64 256 Input r1addr(1:0)
SYMPIN 64 320 Input r0addr(1:0)
SYMPIN 64 384 Input wdata(63:0)
SYMPIN 320 64 Output r0data(63:0)
SYMPIN 320 128 Output r1data(63:0)
BEGIN DISPLAY 192 -8 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN wena ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 128 PIN waddr(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 192 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 256 PIN r1addr(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 320 PIN r0addr(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 384 PIN wdata(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 64 PIN r0data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 128 PIN r1data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 64 64 64 
LINE N 64 128 64 128 
LINE N 64 192 64 192 
RECTANGLE N 64 244 64 268 
LINE N 64 256 64 256 
RECTANGLE N 64 308 64 332 
LINE N 64 320 64 320 
RECTANGLE N 64 372 64 396 
LINE N 64 384 64 384 
RECTANGLE N 320 52 320 76 
LINE N 320 64 320 64 
RECTANGLE N 320 116 320 140 
LINE N 320 128 320 128 
RECTANGLE N 64 0 320 400 
END SYMBOL
