version 3
C:/labs/PipelinedDatapath/reg_file.vf
reg_file
VERILOG
VERILOG
C:/labs/PipelinedDatapath/reg_file_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
10000000
10000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
r0addr
clk
r0data
clk
r1addr
clk
r1data
clk
waddr
clk
wdata
clk
wena
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
r0data_DIFF
r1data_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
wena
r0addr
r1addr
waddr
wdata
r0data
r1data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
