select figure at 2151 719 18 -branches -sn=1
select figure at 1307 2165 18 -branches -sn=1
select figure at 1303 2161 18 -branches -sn=1
select figure at 1171 2673 18 -branches -sn=1
select figure at 1167 2669 18 -branches -sn=1
select figure at 169 106 18 -branches -sn=1
select all in 164 102 3480 2506 -branches -enclosed -noattrwin -sn=1
select figure at 3362 2456 18 -branches -sn=1
select figure at 3358 2451 18 -branches -sn=1
select figure at 2827 709 18 -branches -sn=1
select figure at 2822 705 18 -branches -sn=1
select figure at 2931 2215 18 -branches -sn=1
select figure at 2931 2211 18 -branches -sn=1
select figure at 212 502 7 -branches -sn=1
select all in 205 465 210 500 -branches -enclosed -noattrwin -sn=1
select figure at 242 548 7 -branches -sn=1
select all in 236 524 240 546 -branches -enclosed -noattrwin -sn=1
select figure at 203 890 7 -branches -sn=1
select all in 188 888 201 972 -branches -enclosed -noattrwin -sn=1
select figure at 192 1449 7 -branches -sn=1
select all in 190 1448 203 1544 -branches -enclosed -noattrwin -sn=1
select figure at 2858 1206 7 -branches -sn=1
select figure at 2856 1204 7 -branches -sn=1
select figure at 3266 1589 7 -branches -sn=1
select figure at 3264 1587 7 -branches -sn=1
select figure at 1947 571 7 -wires -sn=1
select figure at 1945 569 7 -wires -sn=1
